<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>报价单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
</head>
<body>
<style type="text/css">
.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #ebab3a;border-collapse: collapse;}
.tftable th {font-size:12px;background-color:#e6983b;border-width: 1px;padding: 8px;border-style: solid;border-color: #ebab3a;text-align:left;}
.tftable tr {background-color:#ffffff;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #ebab3a;}
.tftable tr:hover {background-color:#ffff99;}
</style>
<style type="text/css">
.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #ebab3a;border-collapse: collapse;}
.tftable th {font-size:12px;background-color:#e6983b;border-width: 1px;padding: 8px;border-style: solid;border-color: #ebab3a;text-align:left;}
.tftable tr {background-color:#ffffff;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #ebab3a;}
.tftable tr:hover {background-color:#ffff99;}
</style>

<table class="tftable" border="1">
<tr><th colspan="3">基本信息</th></tr>
<tr><td width="10%">订单编号</td><td colspan="2" width="90%">W1033-2016-06-21</td></tr>
<tr><td width="10%">新郎信息</td><td width="50%">xiaoming</td><td width="40%"></td></tr>
<tr><td width="10%">新娘信息</td><td width="50%">xiaohua</td><td width="40%"></td></tr>
<tr><td width="10%">策划师</td><td colspan="2" width="90%">汪莹</td></tr>
<tr><td width="10%">婚宴折扣</td><td colspan="2" width="90%">6</td></tr>
<tr><td width="10%">婚礼折扣</td><td colspan="2" width="90%">6.4</td></tr>
<tr><td width="10%">抹零</td><td colspan="2" width="90%">0</td></tr>
<tr><td width="10%">订单总价</td><td colspan="2" width="90%">13478.88</td></tr>
</table>

<table class="tftable" border="1">
<tr><th>产品类别</th><th>序号</th><th>产品名称</th><th>质量标准</th><th>数量</th><th>单位</th><th>单价</th><th>示意图</th></tr>
<tr><td width="10%" rowspan = "5">婚宴</td><td width="4%">1</td><td width="12%">唐人素菜包</td><td width="20%"></td><td width="4%">50</td><td width="9%">盘</td><td width="18%">79</td><td width="23%"> </td></tr>
</table><table class="tftable" border="1">
<tr><th>产品类别</th><th>序号</th><th>产品名称</th><th>质量标准</th><th>数量</th><th>单位</th><th>单价</th><th>示意图</th></tr><tr><td width="10%" rowspan = "1">场地布置</td><td width="4%">1</td><td width="12%">圆舞台花艺</td><td width="20%"></td><td width="4%">6</td><td width="4%">米</td><td width="23%">2000</td><td width="23%"> </td></tr></table></body>
</html>